#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_NEXT  &hm PLUS NUMBER_1  &hm LEFT_BRACKET NUMBER_2  &hm LEFT_BRACE NUMBER_3  &hm LEFT_PARENTHESIS NUMBER_4  &hm EQUAL NUMBER_5        &tog 1                                                                           &mo 3      &hm MINUS NUMBER_6  &hm RIGHT_PARENTHESIS NUMBER_7  &hm RIGHT_BRACE NUMBER_8  &hm RIGHT_BRACKET NUMBER_9  &hm PIPE N0    &kp C_VOLUME_UP
&kp C_PREV  &kp Q              &kp W                      &kp E                    &hm LG(R) R                    &hm LG(T) T               &none                                                                            &none      &kp Y               &kp U                           &kp I                     &kp O                       &kp P          &kp C_VOLUME_DOWN
&kp TAB     &kp A              &kp S                      &hm LS(LGUI) D           &hm LA(LEFT_SHIFT) F           &hm LA(LG(LEFT_SHIFT)) G  &none                 &mo 4           &kp LGUI        &kp LGUI    &kp LCTRL      &none      &kp H               &kp J                           &kp K                     &kp L                       &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z              &kp X                      &kp C                    &kp V                          &kp B                                                           &kp LALT        &kp TAB                               &kp N               &kp M                           &kp COMMA                 &kp DOT                     &kp FSLH       &kp LEFT_SHIFT
&mo 2       &none              &none                      &kp LEFT_ARROW           &kp RIGHT_ARROW                                          &hm LEFT_SHIFT ENTER  &kp LEFT_SHIFT  &kp C_PLAY      &kp ESCAPE  &kp BACKSPACE  &kp SPACE                      &kp UP_ARROW                    &kp DOWN_ARROW            &none                       &none          &mo 2
            >;
        };

        keypad {
            bindings = <
&kp C_NEXT  &kp N1  &kp N2  &kp N3          &kp N4                &kp N5                    &to 0                                                                          &mo 3      &kp N6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp C_VOLUME_UP
&kp C_PREV  &kp Q   &kp W   &kp E           &hm LG(R) R           &hm LG(T) T               &none                                                                          &none      &kp Y   &kp U         &kp I         &kp O         &kp P          &kp C_VOLUME_DOWN
&kp TAB     &kp A   &kp S   &hm LS(LGUI) D  &hm LA(LEFT_SHIFT) F  &hm LA(LG(LEFT_SHIFT)) G  &none                 &mo 4           &kp LGUI        &kp LGUI  &kp RCTRL      &none      &kp H   &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C           &kp V                 &kp B                                                           &kp LALT        &kp TAB                             &kp N   &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp RSHFT
&mo 2       &none   &none   &kp LEFT        &kp RIGHT                                       &hm LEFT_SHIFT ENTER  &kp LEFT_SHIFT  &kp C_PLAY      &kp ESC   &kp BACKSPACE  &kp SPACE          &kp UP        &kp DOWN      &none         &none          &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        programming_layer {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans                                      &trans  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp C_VOLUME_UP
&none   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &none                                       &trans  &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp QUESTION  &none          &kp C_VOL_DN
&none   &trans           &trans        &none         &kp UNDER     &kp PLUS      &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp TILDE      &kp GRAVE
&none   &trans           &trans        &trans        &trans        &none                         &trans      &trans                  &none           &none           &none         &none         &kp BACKSLASH  &trans
&trans  &trans           &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans        &trans         &trans
            >;
        };
    };
};
